EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LW1vbmtleS0zMC5jbGVyay5hY2NvdW50cy5kZXYk

DATABASE_URL=postgresql://neondb_owner:npg_JAdryE01HNla@ep-delicate-night-a1xx6pk3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=fc6b2bc289f14d689daf4ae3bb101610

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDlTAXRSLuvlz_vOkaJKRh1NqMEMH2XooY

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SA4qUDji6JHIXFTSZh0nwFh1CSplIjiGKA0kE1zkvy4gmFopkd1Ho0w1O52s7pYc2EUFb6XEQqC4YFzmybZGBGK00npnXz5VJ

STRIPE_SECRET_KEY=sk_test_51SA4qUDji6JHIXFTs3vIPcs6ElJ7v1GOle6bsTlZLXUqoMn4fCEMY8kBfKqiMnmnPawYh0HRswaw3k4u3XQA9bUf00ZH3zn9vf

